{
  "name": "Session Validated",
  "short_name": "Session",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1aa34a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/idaniar-web/gymlib/main/wellpass.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/idaniar-web/gymlib/main/wellpass.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
